<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
</head>
<body>
    <h1>Kailani Tupou</h1>
    <h2>Internet:</h2>
    <p>- It is a worldwide collection of interconnected network.</p>
    <h2>Web:</h2>
    <p>- It is an online systems for pages and resources that you can access through internet.</p>
    <h2>Different between Internet and Web:</h2>
    <p>- Internet is the network of a computer which is connected and Web is the the online pages you visit using that network.</p>
    <h2>ASCII and Unicode:</h2>
    <p>- ASCII (American Standard Code for Information Interchange) is a code that represents the characters like letters and numbers</p>
    <p>- Unicode is more adcanced code that represents characters from many different languages and symbols.</p>
    <h2>UTF-8:</h2>
    <p>- UTF-8 (Unicode Transformation Format 8-bit) is the way to encoding characters in the Unicode system by using 1 to 4 bytes.</p>
    <h2>URL:</h2>
    <p>- URL ( Uniform Resources Locatore) is a web address to access a specific resources or pages on the Internet.</p>
    <h2>Domain Name:</h2>
    <p>- It is a readable part of an URL that helps us identify a website.</p>
    <h2>HTTP:</h2>
    <p>- HTTP (Hypertext Transfer Protocol) is a protocol that shows how clients and web server communicating by used for transmitting data and web pages.</p>
    <h2>HTTPS:</h2>
    <p>- HTTPS (Hypertext Transfer Protocol Secure) is a protocol or another extension of HTTP that it adds security and encryption measures to protect the data that trasmitted over the web.</p>
    <h2>IP Address:</h2>
    <p>- IP Address (Internet Protocol Address) is label through numerical that assigned to all devices connected to a network.</p>
    <h2>DNS:</h2>
    <p>- DNS (Domain Name System) is a system that translate domain name into an IP address which allowing users to access.</p>
    <h2>W3C Recommendations:</h2>
    <p>W3C (World Wide Web Consortium) is a recommendations or quidelines to ensure the accessbility of web development.</p>
    <h2>XML, XHTML, HTML, HTML5:</h2>
    <p>- XML (Extensible Markup Language) is a markup language that allowing developers to create custom tags and structuters for storage and data exchange.</p>
    <p>- XHTML (Extensible Hypertext Markup Language) is a markup language that combines HTML and XML features.</p>
    <p>- HTML (Hypertext Markup Language) is a markup language that usied for creating web pages.</p>
    <p>- HTML5 (Hypertext Markup Language 5 Version) is a 5 major version markup language of HTML that introducing new features, elements and APIs.</p>

</body>
</html>